{
  "name": "dash",
  "main": "index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["17 * * * *"]
  }

  // ===================================================================
  // POR QUE NAO EXISTE "vars" AQUI
  //
  // O Cloudflare trata este arquivo como a verdade: no deploy, ele
  // substitui TODAS as variaveis do tipo Text pelo que esta escrito
  // aqui. Variavel que exista no painel e nao aqui e apagada.
  //
  // Como as variaveis foram configuradas na tela (endereco do R2, id da
  // conta, lancamento padrao), manter "vars" no arquivo zerava os
  // valores a cada deploy. Sem a secao, o deploy nao mexe neles.
  //
  // Secrets nunca sao afetados por isto — so os Text.
  // ===================================================================

  // -------------------------------------------------------------------
  // O QUE CONFIGURAR NO PAINEL
  //   Workers > dash > Settings > Variables and Secrets
  //
  // SECRETS (obrigatorios)
  //   SUPABASE_URL          https://xxxx.supabase.co
  //   SUPABASE_SERVICE_KEY  service_role  (nunca no front)
  //   SUPABASE_ANON_KEY     anon / public
  //   WEBHOOK_SECRET        segredo que vai na URL dos webhooks
  //   DEBUG_TOKEN           segredo das rotas /debug e /sync
  //   META_TOKEN            token do Business Manager, para ler gastos
  //
  // TEXT
  //   META_API_VERSAO       v25.0
  //   R2_PUBLICO            https://pub-xxxxxxxx.r2.dev
  //   R2_ACCOUNT_ID         id da conta onde o bucket vive
  //   R2_BUCKET             dash-imagens
  //   LANCAMENTO_PADRAO     reserva; a dash pergunta ao banco qual esta ativo
  //
  // Upload de imagem do gerador de e-mail (Secret)
  //   R2_ACCESS_KEY_ID      token de API do R2
  //   R2_SECRET_ACCESS_KEY  segredo do mesmo token
  //   veja R2-IMAGENS.md
  //
  // Notificacoes de push
  //   VAPID_PRIVATE_KEY     Secret
  //   VAPID_PUBLIC_KEY      Text
  //   VAPID_CONTATO         Text, mailto:seu@email.com
  //   veja PUSH.md
  //
  // Configuraveis pela tela de Integracoes, sem precisar de variavel:
  //   pixel e token do Meta, endpoint do SellFlux, token da TMB,
  //   webhook do ManyChat
  // -------------------------------------------------------------------
}
